<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.russianpost.siberia</groupId>
        <artifactId>PostOfficeApp-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>mavenEETicketLibrary</artifactId>
    <packaging>jar</packaging>
    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src</directory>
                <includes>
                    <include>jax-ws-catalog.xml</include>
                    <include>wsdl/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>GetBatchTicketSRV.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>ru.russianpost.siberia.maveneeticketlibrary.api</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>file:/Users/andy/Library/Application%20Support/NetBeans/8.2/config/WebServices/GetBatchTicketSRV/catalog/r54oth01_8080/GetBatchTicketSRV/GetBatchTicketSRV.wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/GetBatchTicketSRV.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-GetBatchTicketSRV</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>ViewHistorySERV.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>ru.russianpost.siberia.maveneeticketlibrary.api</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>file:/Users/andy/Library/Application%20Support/NetBeans/8.2/config/WebServices/ViewHistorySERV/catalog/r54oth01_8080/ViewHistorySERV/ViewHistorySERV.wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/ViewHistorySERV.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-ViewHistorySERV</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>GetTicketSessionSRV.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName></packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>file:/C:/Users/Andrey.Isakov/AppData/Roaming/NetBeans/8.2/config/WebServices/GetTicketSessionSRV/catalog/r54oth01_8080/GetTicketSessionSRV/GetTicketSessionSRV.wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/GetTicketSessionSRV.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-GetTicketSessionSRV</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>